from database.dao.users import UsersDao
from database.schemas.common import TgIdSchema
from general import settings
from general.collection_of_roles import get_data_with_roles
from general.commands import GroupCommands, PrivateCommands
from general.groupings import Groupings
from general.text import (
    CONFIGURE_GAME_SECTION,
    REQUIRED_PERMISSIONS,
    ROLES_SELECTION,
)
from keyboards.inline.builder import generate_inline_kb
from keyboards.inline.buttons.common import (
    ADD_BOT_TO_GROUP,
    HELP_BTN,
)
from keyboards.inline.callback_factory.help import RoleCbData
from keyboards.inline.keypads.help import (
    HOW_TO_SET_UP_GAME_BTN,
    ROLES_SELECTION_BTN,
    WHAT_ARE_ADVANCED_SETTINGS_BTN,
    WHAT_ARE_BIDS_BTN,
    get_roles_kb,
    go_back_to_options_kb,
    help_options_kb,
    to_help_kb,
)
from mafia.roles import Instigator, Warden
from services.base import RouterHelper
from utils.pretty_text import make_build, make_pretty


class BaseRouter(RouterHelper):
    async def greetings_to_user(self):
        await UsersDao(session=self.session).get_user_or_create(
            tg_id=TgIdSchema(tg_id=self.message.from_user.id)
        )
        await self.handle_help()

    async def handle_help(self):
        await self.message.delete()
        text = (
            "🤖Что за бот?\n\n"
            "🎩Это бот-ведущий для игры в Мафию с большим количеством ролей, "
            "предлагающий удобный интерфейс для взаимодействия и общения игроков во время игры!"
        )
        await self.message.answer(
            make_build(text), reply_markup=help_options_kb()
        )

    async def view_roles(self):
        await self.callback.message.delete()
        await self.callback.message.answer(
            text=(
                make_build(
                    f"{make_pretty('ℹ️Базовая информация о ролях:')}\n\n"
                    "🚫 В случае поражения деньги ни за что не начисляются\n\n"
                    "🤔 Роли в основном не могут выбирать себя\n\n"
                    "🪙 За повешения кого-либо днём выплачиваются деньги в зависимости от жертвы и её группировки\n\n"
                    "🤝 У роли могут быть союзники, которые вступят в основную должность после смерти главаря\n\n"
                    f"👀 Все члены группировки «{Groupings.criminals.value.name}» во время игры видят друг друга "
                    f"и могут общаться вне зависимости от настроек Тумана Войны\n\n"
                    f"🔁После смерти Дона и всех мафий, мафиями станут их союзники по группировке "
                    f"«{Groupings.criminals.value.name}», если они есть, и игра продолжится"
                )
            ),
            reply_markup=get_roles_kb(),
        )

    async def how_to_start_game(self):
        text = (
            f"{make_pretty('🎲Как начать игру?')}\n\n\n"
            "👨‍👩‍👧‍👧Бот работает в группах (и супергруппах), поэтому в первую очередь его нужно добавить в чат.\n"
            "Так как игроков нужно информировать, "
            "временно блокировать выбывших и неиграющих или даже "
            f"живых (подробнее в разделе «{ROLES_SELECTION}»), напоминать о важных моментах, "
            f"боту нужно выдать следующие права:\n\n{REQUIRED_PERMISSIONS}\n\n"
            "Без этого нельзя будет запустить процесс регистрации.\n\n"
            f"©️Если с правами все корректно, нужно ввести команду /{GroupCommands.registration.name},"
            " чтобы начать регистрацию. По умолчанию она длится 2 минуты, "
            "потом игра начинается. При необходимости продлить это время, администраторы или "
            f"создатель игры могут ввести /{GroupCommands.extend.name} и увеличить время на 30 секунд.\n\n"
            f"🛎️Регистрацию можно отменить, введя команду /{GroupCommands.revoke.name}. Максимум регистрация длится 5 минут, "
            f"затем игра автоматически начнётся. Игру можно запустить раньше, введя команду /{GroupCommands.go.name}.\n\n"
            f"🎟️Присоединиться к игре можно, нажав на кнопку под сообщением, "
            f"а выйти с помощью команды /{GroupCommands.leave.name} в группе. "
            f"Имеется другой способ присоединиться: если подписаться на уведомления о начале регистрации в группе командой "
            f"/{GroupCommands.subscribe.name}, бот будет присылать в личку сообщение с дальнейшими инструкциями.\n\n"
            f"❗️Минимум в игре могут участвовать {settings.mafia.minimum_number_of_players} человека, "
            f"максимум {settings.mafia.maximum_number_of_players}. Если за время регистрации минимальное количество игроков не набралось, "
            "игра не запустится."
        )
        await self.callback.message.edit_text(
            text=make_build(text),
            reply_markup=generate_inline_kb(
                data_with_buttons=[
                    ADD_BOT_TO_GROUP,
                    ROLES_SELECTION_BTN,
                    HELP_BTN,
                ]
            ),
        )

    async def what_are_bids(self):
        text = (
            f"{make_pretty('🃏Что за ставки?')}\n\n\n"
            "💰Во время регистрации любой игрок, который имеет ненулевой баланс, "
            f"может сделать ставку на разрешенную роль (подробнее в разделе «{CONFIGURE_GAME_SECTION}»).\n\n"
            "🎲Так как заранее неизвестно, сколько игроков будет по итогу в игре, роль, на "
            "которую поставил игрок, может быть не задействована, в таком случае деньги возвращаются.\n\n"
            "✅Если ставка зайдет, и роль будет в игре, игрок получит эту роль, а деньги спишутся.\n\n"
            "😯Также ставки серьёзно влияют на то, какие в принципе роли будут в игре, если порядок ролей "
            f"не определен явно или определен частично (об этом в разделе «{CONFIGURE_GAME_SECTION}»).\n\n"
            "👥Предположим, что играют 6 человек. 5 ролей определены заранее, остался 1 слот. "
            "Если ставок не будет, то роль будет выбрана рандомно, а если ставки есть и они, например, "
            f"такие: за {Instigator.pretty_role} "
            f"максимальная ставка 500, за {Warden.pretty_role} "
            f"600, тогда 6ой ролью будет "
            f"{Warden.pretty_role} (об этих ролях можно почитать в разделе «Роли🎭»).\n\n"
            f"🔥В случае досрочного завершения игры (сбой телеграм, "
            f"расформирование группы во время игры и т.д.) "
            f"деньги за сделанные ставки вернутся в полном объеме."
        )
        await self.callback.message.edit_text(
            text=make_build(text),
            reply_markup=generate_inline_kb(
                data_with_buttons=[
                    ROLES_SELECTION_BTN,
                    HOW_TO_SET_UP_GAME_BTN,
                    HELP_BTN,
                ]
            ),
        )

    async def how_to_play(self):
        text = (
            f"{make_pretty('🎮Как играть?')}\n\n\n"
            "🎬Игра состоит из нескольких этапов:\n\n"
            "🎁1) Знакомство\n\n"
            "Бот присылает в личные сообщения краткую информацию о роли, "
            "знакомит с союзниками при наличии и в некоторых случаях "
            "с сокомандниками по группировке.\n\n"
            "🌃2) Наступление ночи\n\n"
            "Ночью бот присылает игрокам предложение что-то сделать в зависимости от "
            f"особенностей полученной роли. Если роль неактивна ночью, сообщений приходить не "
            f"будет (подробнее в «{ROLES_SELECTION}»).\n\n"
            "👿Проигнорировать это сообщение за игру можно 1 раз. "
            "В случае повторного невыполнения "
            "действия, игрок выбывает из игры до наступления следующей ночи и проигрывает по итогу "
            "вне зависимости от чего-либо.\n\n"
            "📅3) Наступление дня\n\n"
            "После завершения ночных баталий бот подводит итоги, сообщает о погибших и "
            "присылает информацию о важных событиях в группу и личные сообщения игрокам. "
            "Жители в этот период обсуждают прошедшую ночь, всячески пытаются убедить других "
            "участников в своей правоте и невиновности.\n\n"
            "🤝4) Предложение голосовать за игрока, которого можно повесить\n\n"
            "В личные сообщения игрокам приходит опросник, "
            "в котором можно выбрать живого участника игры для "
            "дальнейшего повешения или вариант никого не вешать. "
            "Участие в опросе также обязательно, "
            "если пропустить этот этап 2 раза за 1 кон, игрок выбывает и проигрывает.\n\n"
            "💀5) Подтверждение о повешении\n\n"
            "Этот этап пропускается, если нет кандидата, набравшего "
            "бОльшее количество голосов "
            "на предыдущем шаге.\n"
            "Если же такой кандидат имеется, в группу бот "
            "скидывает опрос с 2-мя вариантами ответа: "
            "повесить или нет. Если за повешение будет большинство, игрок будет кикнут из игры.\n"
            "Кандидат на повешение не может участвовать в опросе. "
            "Участие в подтверждении необязательно.\n\n"
            "ℹ️Примечания:\n\n"
            "🔚1) Игра заканчивается в тот момент, когда побеждает одна из группировок. "
            f"Подробнее об этом в разделе «{ROLES_SELECTION}».\n\n"
            f"🏁2) Завершить игру досрочно победой группировки "
            f"«{Groupings.civilians.value.name}» можно тогда и только тогда, "
            f"когда все живые участники введут /{PrivateCommands.leave.name} в личные сообщения боту.\n\n"
            "️🎙️3) После выбывания из игры ночью, бывший участник может написать последнее "
            "сообщение в личку боту, которое будет переслано в общий чат. "
            f"До смерти игрок может отправить сообщение анонимно, "
            f"оплатив эту функцию в магазине /{PrivateCommands.shop.name}\n\n"
            f"🤑4) Игрок может победить, даже если умер днём или ночью "
            f"(подобнее о начислении наград в «{ROLES_SELECTION}»).\n\n"
            f"️💬5) Во время игры коммуницировать прямо в боте могут союзники "
            f"и все члены группировки «{Groupings.criminals.value.name}»."
        )
        await self.callback.message.edit_text(
            text=make_build(text),
            reply_markup=generate_inline_kb(
                data_with_buttons=[ROLES_SELECTION_BTN, HELP_BTN]
            ),
        )

    async def how_to_set_up_game(self):
        text = (
            f"{make_pretty('⚙️Как настроить игру?')}\n\n\n"
            f"Чтобы настроить игру, введите команду /{GroupCommands.settings.name} "
            f"в группу. Бот пришлет в личные сообщения специфичный интерфейс: "
            f"все участники группы увидят различные параметры, администраторы смогут из редактировать.\n\n"
            "🛠Виды настроек:\n\n"
            "🗃️1) Порядок ролей\n\n"
            "👥Количество игроков варьируется от игры к игре, поэтому пользователям "
            "предоставляется возможность явно определить, "
            f"какие роли будут при определенном числе участников. "
            f"Если порядок ролей определен для всех игроков (максимум "
            f"{settings.mafia.maximum_number_of_players}), ставки не повлияют на "
            "отбор ролей в игру. Если вообще не определен, дело за ставками и рандомом.\n\n"
            "❗️«Базовые роли» переопределять нельзя, "
            "ведь они должны участвовать в каждой игре. Информация "
            "о них будет отображена сразу при нажатии на кнопку. "
            "Также нельзя определить порядок для ролей, которые ранее были забанены. "
            f"Роль из группировки «{Groupings.criminals.value.name}» может быть "
            f"только на каждой 4ой позиции: 4, 8, 12 и т.д\n\n"
            "❌2) Забаненные роли\n\n"
            "😁Нет обязательств играть сразу со всеми ролями. "
            'Если кто-то хочет поиграть в "самую обыкновенную" мафию '
            "с 4 ролями (мафия, мирный, доктор, комиссар) но с "
            "компанией из 20 человек, такая возможность есть!\n\n"
            "Бот пришлет интерфейс, с помощью которого можно выбрать, "
            "какие роли в игре не смогут участвовать. "
            "Но участие не всех ролей можно ограничить. "
            "Есть так называемые «базовые роли», которые гарантированно будут в любой игре.\n\n"
            "⏳3) Продолжительность игровых этапов\n\n"
            "В этом разделе можно настроить:\n"
            "● Продолжительность ночи\n"
            "● Продолжительность дня\n"
            "● Продолжительность голосования\n"
            "● Продолжительность ночи\n\n"
            "😶‍🌫️4) Туман войны\n\n"
            "Туман войны — режим, который скрывает информацию во время "
            "игры. Его можно настраивать под себя:\n\n"
            "● Показывать роли погибших — если игрока убили днём, ночью "
            "или из-за неактивности, то при включённой этой настройке информация о его роли будет сброшена в чат игры, иначе не будет\n\n"
            "● Показывать имена во время голосования — если выключить эту "
            "настройку, во время голосования имена игроков будут скрыты, не будет видно, кто конкретно голосовал за жертву\n\n"
            "● Показывать имена после подтверждения — "
            "если данная настройка включена, после результатов подтверждения бот пришлен информацию об участниках и их выборе в чат\n\n"
            "● Показывать роли ночных убийц — после смерти игрока ночью бот "
            "присылает в чат информацию об одном из его убийц (не всех, кто пытался его убить). "
            "Если эта настройка будет выключена, информация будет скрыта\n\n"
            f"● Показывать ночных гостей — если кто-то взаимодействовал ночью с игроком, "
            f"бот игроку присылает информацию об этом (об исключениях в разделе «{ROLES_SELECTION}»). "
            f"Если настройка выключена, бот сообщит, что к игроку кто-то приходил, но не укажет роли\n\n"
            "● Показывать мирным своих заместителей — общаться в чате бота, "
            f"видеть имена друг друга и действия ночью могут все члены группировки "
            f"«{Groupings.criminals.value.name}» и роли из других группировок, которые имеют союзников, заместителей. "
            f"Чтобы отключить такую возможность для ролей, не входящих в группировку «{Groupings.criminals.value.name}», нужно выключить этот параметр\n\n"
        )
        await self.callback.message.edit_text(
            text=make_build(text),
            reply_markup=generate_inline_kb(
                data_with_buttons=[
                    WHAT_ARE_ADVANCED_SETTINGS_BTN,
                    ROLES_SELECTION_BTN,
                    HELP_BTN,
                ]
            ),
        )

    async def what_are_advanced_settings(self):
        text = (
            f"{make_pretty("🛠Какие есть продвинутые настройки?")}\n\n\n"
            "● Разрешать делать ставки — если хочется, чтобы игроки получали роли "
            "совершенно рандомно, можно выключить эту настройку\n\n"
            "● Можно убивать сокомандников — сокомандники могут ночью убить друг друга, "
            "но если такое поведение нежелательно, нужно выключить эту настройку. "
            "Если сокомандники не видят друг друга, настройка будет включена автоматически\n\n"
            f"● Маршал может убивать ночью — у данной роли есть 2 опции на выбор: проверить или "
            f"стрелять. Чтобы оставить только первую опцию, отключите данную настройку. "
            f"(Подробнее о возможностях Маршала в разделе «{ROLES_SELECTION}»)\n\n"
            "● Можно разговаривать ночью — если настройка отключена, бот удаляет сообщения и "
            "банит пользователей за общение ночью\n\n"
            "● Мафией будет каждый 3-ий игрок — если нужно, чтобы мафий или ее сокомандников в "
            "игре было больше, включите эту настройку. Иначе мафией будет каждый 4-ый. В случае, если "
            "настройка изменится, а ранее был настроен порядок ролей, то он сбросится\n\n"
            "● Ускорять наступление дня и подтверждения — можно выставить длительность ночи 3 минуты, но если включена да"
            "нная настройка, и все игроки успели сделать ход, ночь может завершиться через секунд 20. "
            "То же самое с этапом голосования\n\n"
            "● Запрещать пересылку сообщений от бота — если включить данную настройку, телеграм будет "
            "запрещать пересылать и копировать большинство сообщений от бота в личке во время игры"
        )
        await self.callback.message.edit_text(
            text=make_build(text),
            reply_markup=generate_inline_kb(
                data_with_buttons=[
                    WHAT_ARE_BIDS_BTN,
                    ROLES_SELECTION_BTN,
                    HELP_BTN,
                ]
            ),
        )

    async def how_to_see_statistics(self):
        text = (
            f"{make_pretty('📈Как посмотреть статистику?')}\n\n\n"
            f"🥇1) После ночи бот присылает в личку информацию о действиях, "
            f"которые каким-либо образом повлияли на игру. "
            f"Например, если доктор вылечил игрока,"
            f" которого и не пытались убить, ему об этом не сообщат.\n\n"
            f"👤2) По команде /{PrivateCommands.profile.name} в личные сообщения "
            f"бот пришлет подробнейшую информацию об игроке, его играх и результатах\n\n"
            f"📊3) По команде /{GroupCommands.statistics.name} в сообщения "
            f"группы бот пришлет в общий чат информацию о группе и рейтинге игроков"
        )
        await self.callback.message.edit_text(
            text=make_build(text),
            reply_markup=to_help_kb(),
        )

    @staticmethod
    def join(strings: list[str] | None):
        if strings is None:
            return "Нет"
        return "\n● " + "\n● ".join(strings)

    async def get_details_about_role(
        self, callback_data: RoleCbData
    ):
        current_role = get_data_with_roles(callback_data.role_id)
        description = current_role.role_description
        if current_role.is_alias:
            text = (
                f"Роль является союзной к {current_role.boss_name}. "
                f"В случае смерти главаря вступает в должность рандомный союзник\n\n"
            )
            if current_role.is_mass_mailing_list:
                text += "Может влиять на выбор ночью"
            else:
                text += "Не может влиять на выбор ночью"
        else:
            wins_if = description.wins_if
            if current_role.grouping == Groupings.civilians:
                wins_if += " и не быть повешенным днём"
            text = (
                f"🏆Условие победы: {wins_if}\n\n"
                f"💪Особый навык: {(description.skill or "Нет")}\n\n"
                f"💰Платят за: {self.join(description.pay_for)}\n\n"
                f"🚫Ограничения: {self.join(description.limitations)}\n\n"
                f"✨Особенности: {self.join(description.features)}"
            )

        common_text = (
            f"🪪Название: {current_role.pretty_role[:-1]}\n\n"
            f"🎭Группировка: {make_build(current_role.grouping.value.name)}\n\n"
        )
        purpose_of_grouping = None
        if current_role.grouping in (
            Groupings.criminals,
            Groupings.killer,
        ):
            purpose_of_grouping = (
                "Сделать так, чтобы "
                "представителей группы стало больше "
                "или равно остальным участникам игры"
            )
        elif current_role.grouping == Groupings.civilians:
            purpose_of_grouping = (
                f"Уничтожить группировки {Groupings.criminals.value.name} "
                f"и {Groupings.killer.value.name}"
            )
        if purpose_of_grouping:
            common_text += (
                f"🎯Цель группировки: {purpose_of_grouping}\n\n"
            )

        result_text = common_text + text

        await self.callback.message.delete()
        await self.callback.message.answer_photo(
            photo=current_role.photo,
            caption=make_build(result_text),
            reply_markup=go_back_to_options_kb(),
        )
